<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="КУРСОВАЯ.AdminPnl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGAAAAEAASAAAAAAAACAAAACAIA4AAAEEHAAGIAAAAA=</HashCode>
      <FileName>AdminPnl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.MainMenu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0hA4MN+IKIUARIgYN+1AKRDSOA4UP8Q/PQMcSJvAEA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.RegClient">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGABAEIBASAAABEAAACAYoHCIMEAACiClgBAAAAABAA=</HashCode>
      <FileName>RegClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.WordHelper">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>WordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.Авторизация">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACABABAAAADAAAACCIgYAAIREGQAAQAAAAA=</HashCode>
      <FileName>Авторизация.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="КУРСОВАЯ.Properties.Settings">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>